MONGO_URI=mongodb+srv://toyinsogeke:pHCxSon6SckWubCE@financial-sandbox.haxec4g.mongodb.net/?retryWrites=true&w=majority&appName=financial-sandbox
PORT=3000
NEXT_PUBLIC_SBRI_API_BASE=https://sbri-service.onrender.com
